{
    "name": "facebook-mvc",
    "version": "1.0.0",
    "description": "Facebook feed MVC challenge",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.19.0",
        "method-override": "^3.0.0",
        "mongoose": "^8.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}
